<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Precious Farm</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<!-- NavBar -->
  <nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Organic Farm</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Coconut</a></li>
            <li><a href="#">Cacao</a></li>
            <li><a href="#">Butter</a></li>
          </ul>
        </li>

        <li><a href="#">About</a></li>
        <li><a href="#">Find Us</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</div>
<!-- end container -->

</nav>

<!-- Carousel -->

<div class="full-width">

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/cocoa.jpg" alt="">
      <div class="carousel-caption">
      COCOA
      </div>
    </div>
    <div class="item">
      <img src="img/coconut.jpg" alt="">
      <div class="carousel-caption">
      COCONUT
      </div>
    </div>
    <div class="item">
      <img src="img/wheat.jpg" alt="">
      <div class="carousel-caption">
      WHEAT
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
<!-- end full-width -->

<!-- Section One -->

<section id="one">
<div class="container">
  <div class="row">

    <div class="col-sm-6">
    <h1>FARM GOODNESS</h1>
    <p>
    Organic food is food produced by methods that comply with the standards of organic farming. Standards vary worldwide, but organic farming in general features practices that strive to cycle resources, promote ecological balance, and conserve biodiversity. 
    <br /><br />
    Currently, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification in order to market food as organic within their borders.
    <br /><br />
    They say a picture is worth a thousand words, but what if we told you that one taste is worth 14,000 farms? That's how many farming partners we have depending on us to do the right thing.
    By purchasing our delicious and beautiful, customers partner with us to sustain the farmers, the land, ancient traditions and the environment.
    <br /><br />
    </div>
    <div class="col-sm-6 center-aligned">
    <img src="https://cdn.shopify.com/s/files/1/0893/1706/products/MC_Front_Compressed_1024x1024.jpg?v=1449730915" hspace="20" width="300" height="600"/>
    </div>

  </div>
</div>
</section>

<section id="two">
<div class="container">
  <div class="row">

    <h1 class="featured">FEATURED PRODUCTS</h1>

    <div class="col-sm-3">
    <img src="http://navitasnaturals.com/images/uploads/pages/Image/cacao-powder.jpg" width="200" height="200"/>
    <p class="paragraph-margin">
    The cacao tree is native to the Americas. It originated in Central America as well as parts of Mexico. Originally over 5000 years ago, consumed by pre-Columbian cultures along the Yucatán including the Mayans.
    </p>
    </div>

    <div class="col-sm-3">
    <img src="http://www.gopaleo.org/wp-content/uploads/2009/12/Coconut.jpg" width="250" height="200"/>
    <p class="paragraph-margin">
    Coconuts are known for their great versatility, as evidenced by many traditional uses, ranging from food to cosmetics.[5] They form a regular part of the diets of many people in the tropics and subtropics.
    </p>
    </div>

    <div class="col-sm-3">
    <img src="http://www.slint.us/wp-content/uploads/2015/12/BROWN-SUGAR-1.jpg" width="250" height="200"/>
    <p class="paragraph-margin">
    Brown sugar is often produced by adding sugarcane molasses to completely refined white sugar crystals to more carefully control the ratio of molasses to sugar crystals and to reduce manufacturing costs.
    </p>
    </div>

    <div class="col-sm-3">
    <img src="https://static1.squarespace.com/static/5609ec4de4b0dd5c5f349904/5609f3b1e4b0132665d21f7b/5626ea85e4b0d3deeafab5ff/1445391034593/cocohyrdo_powder_white.jpg?format=750w" width="200" height="200"/>
    <p class="paragraph-margin">
    Flour is powder made by grinding raw grains or roots and used to make many different foods. Cereal flour is the main ingredient of bread, which is a staple food for many cultures making the availability of adequate supplies of flour.
    </p>
    </div>

  </div>
</div>
</section>

<section id="three">
<div class="container">
  <div class="row">

    <h1 class="news">NEWS</h1>

    <div class="col-sm-6">
    <h2>5 SWEET RECIPES FOR A MORE SUSTAINABLE HOLIDAY</h2>
    <div class="rounded-image imageBackground">
    </div>
    <p class="paragraph-white">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>

    <div class="col-sm-6">
    <h2>5 SWEET RECIPES FOR A MORE SUSTAINABLE HOLIDAY</h2>
    <div class="rounded-image imageBackground">
    </div>
    <p class="paragraph-white">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>

  </div>
 </div>
</section>


</body>
</html>
